NODE_ENV=development
PORT=8989
STATIC_FOLDER=front-end
MONGO_URI="mongodb+srv://Croyez-Capital:Croyez-Capital@croyez-capital.c6uchar.mongodb.net/Croyez-Capital-DataBase?retryWrites=true&w=majority"
SALT_ROUND=10
SECRET_KEY="SuperSecret"